\section{Conclusion}
\label{sec:conclusion}
In this project, we showed that it is possible to do tradeoffs typically performed at runtime in dynamic networks at compile time. Specifically, we showed that we can use statically adaptive routing to decrease the load on the worst links in our routing assignments, at the cost of increasing the total number of hops that are taken. We also show that a directed version of the Valiant random routing algorithm is able to perform the same routing congestion avoidance as the full Valiant algorithm, but does not have the same deleterious effect of increasing the worst link hops. We also show that our genetic algorithm converges to the optimal solution quickly, except for the Valiant algorithm. This is presumably because the search space for the Valiant algorithm is far greater.
