%\section{Evaluated Designs}
%%\subsection{Static Network}
%\begin{outline}
%\1 End to end credit static link vs skid buffer static link
  %\2 RTL model with simple performance---distance tradeoff
%\1 ``Four corners'' Plasticine network
  %\2 1--4 wide for scalar and vector
%\1 Nearest neighbor network
  %\2 1--2 wide for scalar and vector
%\subsection{Dynamic Network}
%\1 Naive network with 4 classes and commensurate buffering
  %\2 Show router pipeline steps, no VC alloc and LA routing
%\1 Compiler-guided network with embedded arbiters
  %\2 Show how this step fits into the router pipeline
  %\2 Maybe build RTL of router
%\1 Evaluate split between scalar and vector networks
%\subsection{Combinations}
%\1 Dynamic networks won't scale as well, so use this as the main config point
  %\2 None, scalar/vector split, scalar/vector combined
%\1 Add various static networks to each configuration
%\1 Try several good configurations also with multiple VCs
%\end{outline}
