\documentclass[pageno]{jpaper}

%replace XXX with the submission number you are given from the ASPLOS submission site.
\newcommand{\asplossubmissionnumber}{XXX}

\usepackage{outlines}
\usepackage[normalem]{ulem}
\usepackage{siunitx}

\title{Exploring Dynamic Networks for Reconfigurable Architectures}
\author{Alex Rucker\\acrucker@stanford.edu \and Gedeon Nyengele\\nyengele@stanford.edu \and Alex Carsello\\ajcars@stanford.edu \and Jenya Pergament\\evgenyap@stanford.edu}

\date{June 7, 2018}

\begin{document}
\maketitle

\thispagestyle{empty}

\input{intro}
\input{method}
\input{algo}
\input{designs}
\input{results}
\input{related}
\input{conclusion}

\bibliographystyle{plain}
\bibliography{references}


\end{document}

